<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Everything Music, the bridge between artists and the music lovers">
    <meta name="keywords" content="music, soundcloud, youtube, new music, trend, music trend, music article, producer, beats, rap beat">
    <title>Project version 1</title>
    <link rel="stylesheet" type="text/css" href="CSS/NavBar.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
            .jumbotron{
                background-image: url("Images/acoustic.png");
                text-align: center;
            }
            .container{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .display-4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 60px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            .lead{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            #promote{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                font-weight: bold;
                font-size: 15px;
                margin-top: 50px;
            }
            #submit{
                border:none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                background-color: grey;
                color: white; 
            }

        /* artists*/
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .bio{
            padding-left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        img{
            height: 350px;
        }
        .image{
            padding: 20px 20px;
        }
        #myForm{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link{
            color: orange;
        }



    </style>
    <script type="text/javascript">
        function sizebigger(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '20px';
            a.style.backgroundColor="#C0C0C0"
        }
        function sizesmaller(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '18px';
            a.style.backgroundColor="white"
        }

        let srcList = [
            // exciting
            "https://www.youtube.com/embed/RyCNEFiaNNg", 
            "https://www.youtube.com/embed/fOeq_UJjonA",

            // romantic 
            "https://www.youtube.com/embed/AJtDXIazrMo",
            "https://www.youtube.com/embed/kOCkne-Bku4",

            // Sad 
            "https://www.youtube.com/embed/c7rCyll5AeY",
            "https://www.youtube.com/embed/tJ3E-pYPYjI",

            // Tired 
            "https://www.youtube.com/embed/fvjpE_wFL5A",
            "https://www.youtube.com/embed/-2OJa-XMfek",

            // Strange 
            "https://www.youtube.com/embed/SDTZ7iX4vTQ",
            "https://www.youtube.com/embed/bpOSxM0rNPM",

            // Glitchy 
            "https://www.youtube.com/embed/Kd3xLxRB26I",
            "https://www.youtube.com/embed/HZik4fKw3G0",

            // Sentimental 
            "https://www.youtube.com/embed/ShZ978fBl6Y",
            "https://www.youtube.com/embed/o5p9zQdxSfs",

            // gloomy 
            "https://www.youtube.com/embed/FgMgXbd7f_g",
            "https://www.youtube.com/embed/zlJDTxahav0"
        ];
        
        let moodArray = ["exciting","","romantic","","sad","","tired","","strange","","glitchy","","sentimental","","gloomy"];

        function dragEnd(mood){
            for(i=0; i<moodArray.length; i=i+1){
                if(mood==moodArray[i]){
                    document.getElementById("one").src=srcList[i];
                    document.getElementById("two").src=srcList[i+1];
                }
            }
        }

        function val(){
            let form1 = document.getElementById("myForm");
            
            if(form1.name == "") {
                alert("Please enter a name");
            }
        }

        function change(){
            document.getElementById("hiko").src="Images/person1-1.jpg";
        }
        function back(){
            document.getElementById("hiko").src="Images/person1.jpg";
        }

        function change1(){
            document.getElementById("hyngsn").src="Images/person2-2.jpg";
        }
        function back1(){
            document.getElementById("hyngsn").src="Images/person2.jpg";
        }

        function change2(){
            document.getElementById("justin").src="Images/person3-3.jpg";
        }
        function back2(){
            document.getElementById("justin").src="Images/person3.jpg";
        }
    </script>

</head>
<body>

<!-- navigation bar  -->

            <div class="container">
                <div class="mid">
                    <ul>
                        <li id='home' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="index.html">Home</a>
                        </li>
                        <li id="about" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="about.html">About</a>
                        </li>
                        <li id="music" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="music.html">Music</a>
                        </li>
                        
                        <li id="artists" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="artists.html">Artists</a>
                        </li>

                        <li id="news" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="news.html">News</a>
                        </li>

                        <li id="sponsor" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sponsor.html">Sponsor</a>
                        </li>
                        <li id="contact" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li id='map' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sitemap.html">Site Map</a>
                        </li>
                        <li id='credit' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="credit.html">Credit</a>
                        </li>
                    </ul>
                </div>
            </div>
<!-- artists -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Meet new artists everyday!</h1>
                    <p class="lead">
                        Everything Music will introduce talented new artists everyday! </br>
                        Support them by listening to their music!
                    </p>

                    <p id="promote">
                        Do you know any artists who are talented but not famous? Lets promote them!
                    </p>
                    <form id="myForm">
                        Name: <input type="text" size="10" name="firstname" >
                        <input onclick="val()" id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div class="container">
                <table>
                    <tr>
                        <td class="image">
                            <img id="hiko" onmouseover="change()" onmouseout="back()" src="Images/person1.jpg" alt="hiko" title="hiko">
                        </td>
                        <td class="bio">
                            Name: hiko  </br>
                            Email: won970425@naver.com </br>
                            SoundCloud: <a class="link" href="https://soundcloud.com/hikohiko" target="_blank">https://soundcloud.com/hikohiko</a>  </br>
                            Top Tracks: greed, room 402, surface

                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img id="hyngsn" onmouseover="change1()" onmouseout="back1()" src="Images/person2.jpg" alt="hiko" title="hiko">
                        </td>
                        <td class="bio">
                            Name: hyngsn  </br>
                            Email: hhyungsssssun@naver.com </br>
                            SoundCloud: <a class="link" href="https://soundcloud.com/hhyungsssssun" target="_blank">https://soundcloud.com/hhyungsssssun</a>  </br>
                            Top Tracks: 25 (feat. Khundi Panda), Fallin' Out Cover, Back off and pick up

                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img id="justin" onmouseover="change2()" onmouseout="back2()" src="Images/person3.jpg" alt="hiko" title="hiko">
                        </td>
                        <td class="bio">
                            Name: justin  </br>
                            Email: justinanalog@gmail.com </br>
                            SoundCloud: <a class="link" href="hhttps://soundcloud.com/justinanalog" target="_blank">https://soundcloud.com/justinanalog</a>  </br>
                            Top Tracks: limbo, Everywhere

                        </td>
                    </tr>
                    

                </table>


            </div>

            



        

</body>
</html>