<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <style>
        body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:#F0F8FF;
            }
            
            div#navigation_bar{
                background-color: white;
                margin-left: 330px;
            }
    
            div#music_logo{
                padding-top: 4px;
                float: left;
                
            }
    
            img#logo{
                height:50px;
            }
    
            div#mid{
                float: left;
            }
    
            #mid li{
                list-style-type: none;
                font-size: 25px;
                padding: 13px 20px 13px 20px;
                float: left;
            }
    
            #mid li a{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-weight:bold;
            }

            audio{
                display: block;
                height: 20px;
                width: 150px;
                margin-left: 100px;
                margin-top: 5px;
            }

            hr#line{
                width:100%;
            }

            /* R&B section */
            div.title h2{
                margin-left:10px;
                margin-bottom: 2px;
            }
            div.container{
                text-align:center;
                background-color: #DCDCDC;
            }
            iframe{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            /* survey table  */
            form{
                background-color:#DCDCDC;
                
            }

            h3#vote{
                text-align: center;
                margin-bottom: 5px;
            }
            table{
                margin-left:auto;
                margin-right:auto;
                width: 50%;
                text-align:center;
                background-color: white;
                
            }
            table, tr, td, th {
                border: 1px solid black;
            }

            td{
                height: 30px;
            }
            
            /* top */
            p#top{
                text-align:center;
            }
            p#top a{
                text-decoration: underline;
                color: black;
                font-size: 15px;
            }
            td#last-cell{
                height: 50px;
            }

    </style>
    <script type="text/javascript">
        function sizebigger1(){
            let a = document.getElementById("about");
            a.style.fontSize = '30px';
        }
        function sizesmaller1(){
            let a = document.getElementById("about");
            a.style.fontSize = '25px';
        }

        function sizebigger2(){
            let a = document.getElementById("music");
            a.style.fontSize = '30px';
        }
        function sizesmaller2(){
            let a = document.getElementById("music");
            a.style.fontSize = '25px';
        }

        function sizebigger3(){
            let a = document.getElementById("beats");
            a.style.fontSize = '30px';
        }
        function sizesmaller3(){
            let a = document.getElementById("beats");
            a.style.fontSize = '25px';
        }

        function sizebigger4(){
            let a = document.getElementById("artists");
            a.style.fontSize = '30px';
        }
        function sizesmaller4(){
            let a = document.getElementById("artists");
            a.style.fontSize = '25px';
        }

        function sizebigger5(){
            let a = document.getElementById("sponsor");
            a.style.fontSize = '30px';
        }
        function sizesmaller5(){
            let a = document.getElementById("sponsor");
            a.style.fontSize = '25px';
        }

        function sizebigger6(){
            let a = document.getElementById("contact");
            a.style.fontSize = '30px';
        }
        function sizesmaller6(){
            let a = document.getElementById("contact");
            a.style.fontSize = '25px';
        }

        function sizebigger7(){
            let a = document.getElementById("map");
            a.style.fontSize = '30px';
        }
        function sizesmaller7(){
            let a = document.getElementById("map");
            a.style.fontSize = '25px';
        }

        function sizebigger8(){
            let a = document.getElementById("home");
            a.style.fontSize = '30px';
        }
        function sizesmaller8(){
            let a = document.getElementById("home");
            a.style.fontSize = '25px';
        }

        // submit
        function c(){
            alert("Thank you for submitting your answers!");
        }
    </script>
</head>
<body>
    <!-- navigation bar -->
    <div id='navigation_bar'>
            <div class='page-width'>
                <div id='music_logo'>
                    <img id="logo" src="Images/listen.png" title="logo" alt="logo">  
                </div>
                <div id="mid">
                    <li id='home' onmouseover="sizebigger8()" onmouseout="sizesmaller8()">
                        <a href="index.html">Home</a>
                    </li>
                    <li id="about" onmouseover="sizebigger1()" onmouseout="sizesmaller1()">
                        <a href="about.html">About</a>
                    </li>
                    <li id="music" onmouseover="sizebigger2()" onmouseout="sizesmaller2()">
                        <a href="music.html">Music</a>
                    </li>
                    <li id="beats" onmouseover="sizebigger3()" onmouseout="sizesmaller3()">
                        <a href="beats.html">Beats</a>
                    </li>
                    <li id="artists" onmouseover="sizebigger4()" onmouseout="sizesmaller4()">
                        <a href="artists.html">Artists</a>
                    </li>
                    <li id="sponsor" onmouseover="sizebigger5()" onmouseout="sizesmaller5()">
                        <a href="sponsor.html">Sponsor</a>
                    </li>
                    <li id="contact" onmouseover="sizebigger6()" onmouseout="sizesmaller6()">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li id='map' onmouseover="sizebigger7()" onmouseout="sizesmaller7()">
                        <a href="sitemap.html">Site Map</a>
                    </li>
                    <li>
                        <audio controls autoplay loop>
                            <source src="Music/Can't Sleep At Night(M).ogg" type="audio/ogg">
                            <source src="Music/Can't Sleep At Night(M).mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </li>
                </div>
            </div>   
        </div>
        <hr id='line'>


        <!-- R&B section -->
        
        <div class='title'>
            <h2>R&B</h2>
        </div>

        <div class='container'>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/376871510&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>            
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337032574&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334556536&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342306344&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>

        <div class='title'>
                <h2>Jazz & Blues</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/396318876&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>         
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574837029&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>      
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/392323521&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> 
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/453166047&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        
        <div class='title'>
                <h2>Electronic</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577553793&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/684931750&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/465812595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327507193&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>

        <div class='title'>
                <h2>Hip-hop</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/449498496&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/439345209&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339511023&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/644974851&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        
<!-- vote for favorite song -->
    <h3 id='vote'>Vote for your favorite song!</h3>
    <form method="post" action="mailto:jlee37@babson.edu">
    <table id='vote'>
        <tr>
            <td>
                First Name: <input type="text" name="first-name" size="15" maxlength="8" placeholder="Please enter your first name"/> 
            </td>
            <td>
                Last Name: <input type="text" name="last-name" size="15" maxlength="8" placeholder="Please enter your last name"/>
            </td>
            <td>
                Age: <input type="text" name="age" size="15" maxlength="3" placeholder="Please enter your age"/>
            </td>
            <td>
                Gender:
                <select name="gender">
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td id='last-cell' colspan='4'>
                What is your favorite song?
                <select name="song">
                    <option value="마지막">마지막</option>
                    <option value="I'm-in-love-with-you">I'm in love with you</option>
                    <option value="Twice">Twice</option>
                    <option value="그러면안되는거알지만">그러면 안되는거 알지만...</option>
                    <option value="view">view</option>
                    <option value="baby-blue">baby blue</option>
                    <option value="letmeknow">letmeknow</option>
                    <option value="닿게됐어">닿게됐어</option>
                </select>
                <br>
                <input id='submit' onclick="c()" type="submit">
            </td>
        </tr>
    </table>
    </form>
    <p id='top'>
        <a href="#navigation-bar">Back to Top</a>
    </p>
</body>
</html>