<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Everything Music, the bridge between artists and the music lovers">
    <meta name="keywords" content="music, soundcloud, youtube, new music, trend, music trend, music article, producer, beats, rap beat">
    <title>Project version 1</title>
    <link rel="stylesheet" type="text/css" href="CSS/NavBar.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
            
/* Bb joke */
            div#title h6{
                font-size: 15px;
                text-align: center;
                margin-top: 0;
                font-style: italic;
            } 
/* body starts here  */
            .jumbotron{
                text-align: center;
                background-image: url("Images/cov.png");
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 5px;
            }
            .container{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .display-4{
                margin-top: 5%;
                font-weight: bold;
            }
            .today{
                color: black;
            }
            
        
            /* news table*/
            #newsJumbo{
                padding: 20px 20px;
                background-image: url("Images/books.png");
            }
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                table-layout: auto;
                width: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 20px;
            }
            table th{
                padding: 5px 20px 5px 20px;
                /* background-color: lemonchiffon; */
                font-size: 20px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            table td{
                padding: 5px 20px 5px 20px;
                font-size: 20px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                
            }
            table a{
                color: black;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

            }

            .audio{
                text-align: right;
                margin-right:0;
            }
            audio{
                width: 200px;
                height: 12px;
            }
            p#copyright{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 10px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

    </style>
    <script type="text/javascript">
        function sizebigger(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '20px';
            a.style.backgroundColor="LemonChiffon"
        }
        function sizesmaller(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '18px';
            a.style.backgroundColor="white"
        }
        function changeColor(option){
            let a = document.getElementById(option);
            a.style.color = "#CCCC00";
        }
        function backColor(option){
            let a = document.getElementById(option);
            a.style.color = "black";
        }

        
    </script> 

</head>
<body>
        
        <div class="audio">
            <audio controls>
                <source src="Music/Can't Sleep At Night(M).mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
            </audio>
         </div>
               
        <div class="jumbotron">
                
                <h1 class="display-4">Everything Music</h1>
                 <p class="lead">Without music, life would Bb</p>
                <hr class="my-4">
                <p>Please submit your email to receive our updates!</p>
                <!-- learn more button  -->
                <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
    
                <form id="f">
                    <div class="form-inline justify-content-center">
                        <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Name</label>
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="username">
                        </div>
                        <div class="col-auto">
                            <!-- sr-only = screen only  -->
                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="ex) gmail.com">
                        </div>
                        </div>
                        
                        <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            

<!-- navigation bar  -->

            <div class="container">
                <div class="mid">
                    <ul>
                        <li id='home' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="index.html">Home</a>
                        </li>
                        <li id="about" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="about.html">About</a>
                        </li>
                        <li id="music" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="music.html">Music</a>
                        </li>
                        
                        <li id="artists" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="artists.html">Artists</a>
                        </li>

                        <li id="news" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="news.html">News</a>
                        </li>

                        <li id="sponsor" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sponsor.html">Sponsor</a>
                        </li>
                        <li id="contact" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li id='map' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sitemap.html">Site Map</a>
                        </li>
                        <li id='credit' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="credit.html">Credit</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-2">
                    <div class="col mb-4">
                      <div class="card">
                        <img src="Images/headphone.jpg" class="card-img-top" alt="today's music" title="today's music">
                        <div class="card-body">
                          <h5 class="card-title">
                              <a class="today" id="tm" onmouseover="changeColor(this.id)" onmouseout="backColor(this.id)" href="music.html">Today's Music</a> 
                            </h5>
                          <p class="card-text">Explore our daily suggestions just for you!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                        <img src="Images/producer.jpg" class="card-img-top" alt="today's artists" title="today's artists">
                        <div class="card-body">
                          <h5 class="card-title">
                              <a class="today" id="ta" onmouseover="changeColor(this.id)" onmouseout="backColor(this.id)" href="artists.html">Today's Artists</a>
                          </h5>
                        <p class="card-text">Looking for new artists? Explore talented artists with us!</p>
                        </div>
                      </div>
                    </div>
                </div>
            

    <!-- headline news  -->
            <div id="newsJumbo" class="jumbotron">

            <table>
                <thead>
                    <tr>
                        <th> Article # </th>
                        <th> Publisher </th>
                        <th> Headline </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>npr</td>
                        <td ><a href="https://www.npr.org/event/music/513038608/hard-living-in-the-big-easy-housing-costs-push-musicians-out-of-new-orleans" target="_blank">Hard Living In The Big Easy: Housing Costs Push Musicians Out Of New Orleans</a></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>mixmag</td>
                        <td i><a href="https://mixmag.net/read/serato-studio-beta-launch-news" target="_blank">SERATO LAUNCHES BETA FOR NEW BEAT MAKING SOFTWARE</a> </td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CNBC</td>
                        <td ><a href="https://www.cnbc.com/2019/08/17/music-producers-making-100k-a-year-selling-their-melodic-beats-online.html" target="_blank">Selling your original melodic beats online can proffer $100K a year in your pocket</a> </td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>billboard</td>
                        <td ><a href="https://www.billboard.com/articles/business/8544940/alleged-hacker-indicted-for-impersonating-a-producer-to-steal-unreleased" target="_blank">Alleged Hacker Indicted for Impersonating a Producer to Steal Unreleased Music</a></td>
                    </tr>
                </tbody>
            </table>
        </div>    
            

            
</body>
</html>