<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <style>
    body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#F0F8FF;
        }
            
        div#navigation_bar{
            background-color: white;
            margin-left: 430px;
        }
        div#music_logo{
                padding-top: 4px;
                float: left;
                border-right: 1px solid white;
            }
    
            img#logo{
                height:50px;
            }
    
            div#mid{
                float: left;
            }
    
            #mid li{
                list-style-type: none;
                font-size: 25px;
                padding: 13px 20px 13px 20px;
                float: left;
            }
    
            #mid li a{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-weight:bold;
            }
            
            hr#line{
                width:100%;
            }

            audio{
                display: block;
                height: 20px;
                width: 150px;
                margin-left: 220px;
                margin-top: 5px;
            }

            hr#line{
                width:100%;
            }

            /* R&B section */
            div.title h2{
                margin-left:10px;
                margin-bottom: 2px;
            }
            div.container{
                text-align:center;
                background-color: #DCDCDC;
            }
            iframe{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            

    </style>
</head>
<body>
    <!-- navigation bar -->
    <div id='navigation_bar'>
            <div class='page-width'>
                <div id='music_logo'>
                    <img id="logo" src="Images/listen.png" title="logo" alt="logo">
                </div>
                <div id="mid">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="music.html">Music</a>
                    </li>
                    <li>
                        <a href="beats.html">Beats</a>
                    </li>
                    <li>
                        <a href="artists.html">Artists</a>
                    </li>
                    <li>
                        <a href="sponsor.html">Sponsor</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <audio controls autoplay loop>
                            <source src="Music/Can't Sleep At Night(M).ogg" type="audio/ogg">
                            <source src="Music/Can't Sleep At Night(M).mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </li>
                </div>
            </div>   
        </div>
        <hr id='line'>


        <!-- R&B section -->
        
        <div class='title'>
            <h2>R&B</h2>
        </div>

        <div class='container'>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/376871510&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>            
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337032574&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334556536&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342306344&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>

        <div class='title'>
                <h2>Jazz & Blues</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/396318876&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>         
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/574837029&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>      
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/392323521&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> 
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/453166047&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        
        <div class='title'>
                <h2>Electronic</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577553793&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/684931750&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/465812595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327507193&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>

        <div class='title'>
                <h2>Hip-hop</h2>
            </div>
    
            <div class='container'>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/449498496&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/439345209&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339511023&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <iframe class='rb' width="350px" height="250px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/644974851&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        
<!-- vote for favorite song -->
    <h3>Vote for your favorite song</h3>
    <form method="post" action="mailto:jlee37@babson.edu">
    <table id='vote'>
        <tr>
            <td>
                First Name: <input type="text" name="first-name" size="15" maxlength="8" placeholder="Please enter your first name"/> <br>
                Last Name: <input type="text" name="last-name" size="15" maxlength="8" placeholder="Please enter your last name"/>
            </td>
            <td>
                Age: <input type="text" name="age" size="15" maxlength="3" placeholder="Please enter your age"/> <br>
                Male <input type="checkbox" name="product" value="ps4"><br>
                Feale <input type="checkbox" name="product" value="ps4">
            </td>
        </tr>
        

    </table>
</body>
</html>