<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Proposal</title>
    <style>
        h1 {
            text-align: center;
            font-size: 80px;
            border-style: groove;
            margin-bottom: 2px;
            margin-top: 6px;
        }

        h2 {
            font-family: Lucida Handwriting;
            font-size: 40px;
            color: navy;
            margin-bottom: 2px;
        }
        
        body {
            margin: 0 100px 0 100px;
            background-image: url(Images/concert.png);
            background-attachment: fixed;
            background-size: 1300px 1050px;
            font-size: 20px
        }
        p {
            margin-left: 80px;
        }
        ul {
            list-style-image: url(Images/smiley.gif);
            margin-left: 80px;
        }
        
    </style>
</head>
<body>
    <a id="top"></a>
    <h1> 
        Project Proposal
    </h1>
    <h2>What is the website about?</h2>
    <p>
        It is a website that introduces music that are not listed on Apple Music or Spodify and allow users to sponsor listed artists. 
    </p>

    <a href="https://www.apple.com/apple-music/"><img src="Images/applemusic.png" height="100" title="applemusic logo" alt="picture of applemusic logo"
        ></a><a href="https://www.spotify.com/us/premium/?utm_source=us-en_brand_contextual-desktop_text&utm_medium=paidsearch&utm_campaign
        =alwayson_ucanz_us_performancemarketing_core_brand+contextual-desktop+text+exact+us-en+google&gclid=CjwKCAjwq4fsBRBnEiwANTa
        hcCIXIV-ZBuZ7-K1PpV6r0xTy12dJHHRGCiNOJQL-AFkBwa_L1FrP2xoC64EQAvD_BwE&gclsrc=aw.ds"
        ><img src="Images/spodify.jpg" height="100" title="spodify logo" alt="spodify logo"></a>

    <h2>What is the objective of the website?</h2>
    <p>
        The objective of the website is to give opportunities for talented musicians who make good music but lack 
        exposure to get sponsored by people and get more exposure. Also, it will allow music lovers to discover talent musicians and their new songs. 
        Ultimately, it will function as a bridge that helps talented artists to overcome the high barrier to enter the industry. 
    </p>

    <h2>Who is the target audience?</h2>
    <p>
        I am targeting people who are interested in listening to unique songs, discovering new songs, and supporting talented artists both financially and in non-financial ways.
    </p>
    <p>
    <img src = "Images/pic.png" height="100" title="target" alt="target">
    </p>
    <h2>What content do you plan to include in each page of your website?</h2>
    <ul>
        <li>
            Home Page: Navigator that allows users to brows through the list of genre and find artists that are getting sponsored
        </li>
        <li>
            Three Music Pages(3 genre): Lists all the songs and description of the artists/songs
        </li>
        <li>
            Artist Sonspor Page: page where users can select artists to sponsor and make payments
        </li>
        <li>
            Site Map
        </li>
        <li>
            Contact/feedback Page
        </li>
    </ul>
    <p style="color:white;"> 
        Back to <a href = "#top" style="color:white;">Top</a>
    </p>

</body>
</html>