<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Everything Music, the bridge between artists and the music lovers">
    <meta name="keywords" content="music, soundcloud, youtube, new music, trend, music trend, music article, producer, beats, rap beat">
    <title>Project version 1</title>
    <link rel="stylesheet" type="text/css" href="CSS/NavBar.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
            .jumbotron{
                background-image: url("Images/wm.png");
                text-align: center;
            }
            .container{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .display-4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 60px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            .lead{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: black;
                /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */
            }

            /* map  */
            #site{
                text-align:left;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            th {
                padding-left: 20px;
                padding-right: 20px;
            }
            th a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                color:black;
                font-size: 25px;
            }
            td{
                padding: 13px 20px 13px 20px;
            }
            td a{
                color: grey;
            }
            /* honor code  */
            h6{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                text-align: center;
                margin-toP:120px;
                font-style: italic;
                margin-bottom: 80px
            }

    </style>
    <script type="text/javascript">
    // navigation hover java (changes backgroundColor)
        function sizebigger(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '20px';
            a.style.backgroundColor="#FFFAF0"
        }
        function sizesmaller(option){
            let a = document.getElementById(option);
            // a.style.fontSize = '18px';
            a.style.backgroundColor="white"
        }
    </script>

</head>
<body>

<!-- navigation bar  -->

            <div class="container">
                <div class="mid">
                    <ul>
                        <li id='home' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="index.html">Home</a>
                        </li>
                        <li id="about" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="about.html">About</a>
                        </li>
                        <li id="music" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="music.html">Music</a>
                        </li>
                        
                        <li id="artists" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="artists.html">Artists</a>
                        </li>

                        <li id="news" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="news.html">News</a>
                        </li>

                        <li id="sponsor" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sponsor.html">Sponsor</a>
                        </li>
                        <li id="contact" onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li id='map' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="sitemap.html">Site Map</a>
                        </li>
                        <li id='credit' onmouseover="sizebigger(this.id)" onmouseout="sizesmaller(this.id)">
                            <a href="credit.html">Credit</a>
                        </li>
                    </ul>
                </div>
            </div>
<!-- jumbotron -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Site Map</h1>
                    <p class="lead">
                        Explore our website!
                    </p>
                </div>
            </div>
            <div id="site" class="container">
                <table>
                    <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="about.html">About</a></th>
                        <th><a href="music.html">Music</a></th>
                        <th><a href="artists.html">Artists</a></th>
                        <th><a href="news.html">News</a></th>
                        <th><a href="sponsor.html">Sponsor</a></th>
                        <th><a href="contact.html">Contact</a></th>
                        
                    </tr>
                    <tr>
                        <td><a href="index.html">Subscribe</a> </td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="music.html">Music by Mood</a> </td>
                        <td><a href="artists.html">Today's Artists</a></td>
                        <td><a href="news.html">Top News</a></td>
                        <td><a href="sponsor.html">Sponsored Artist</a></td>
                        <td><a href="contact.html">Contact Form</a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html">Today's Music</a></td>
                        <td></td>
                        <td><a href="music.html">Beats</a> </td>
                        <td></td>
                        <td><a href="news.html">Recent News</a></td>
                        <td></td>
                        <td><a href="contact.html">Location</a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html">Today's Artist</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                     <tr>
                        <td><a href="index.html">Headlines</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                </table>
                <h6>I, Junsu Lee, pledge my honor that I have neither received nor provided 
                    unauthorized assistance during the completion of this work. I have read 
                    the term project instructions and observed all the restrictions and limitations 
                    specified therein.</h3>
        </body>
    </html>
 