<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project version 1</title>
    <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                background-color:#F0F8FF;
            }
            
            div#navigation_bar{
                background-color: white;
                margin-left: 330px;
            }
    
            div#music_logo{
                padding-top: 4px;
                float: left;
                
            }
    
            img#logo{
                height:50px;
            }
    
            div#mid{
                float: left;
            }
    
            #mid li{
                list-style-type: none;
                font-size: 25px;
                padding: 13px 20px 13px 20px;
                float: left;
            }
    
            #mid li a{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-weight:bold;
            }

            audio{
                display: block;
                height: 20px;
                width: 150px;
                margin-left: 100px;
                margin-top: 5px;
            }
            hr#line{
                width:100%;
            }
            /* today's artist */
            div#penten{
                margin-left:120px;
            }
            div#penten h3{
                font-size: 30px;
            }
            div#penten h4{
                font-size: 25px;
                margin-bottom: 2px;
            }
            div#penten p{
                font-size:15px;
            }
            
            
    </style>
    <script type="text/javascript">
        function sizebigger1(){
            let a = document.getElementById("about");
            a.style.fontSize = '30px';
        }
        function sizesmaller1(){
            let a = document.getElementById("about");
            a.style.fontSize = '25px';
        }

        function sizebigger2(){
            let a = document.getElementById("music");
            a.style.fontSize = '30px';
        }
        function sizesmaller2(){
            let a = document.getElementById("music");
            a.style.fontSize = '25px';
        }

        function sizebigger3(){
            let a = document.getElementById("beats");
            a.style.fontSize = '30px';
        }
        function sizesmaller3(){
            let a = document.getElementById("beats");
            a.style.fontSize = '25px';
        }

        function sizebigger4(){
            let a = document.getElementById("artists");
            a.style.fontSize = '30px';
        }
        function sizesmaller4(){
            let a = document.getElementById("artists");
            a.style.fontSize = '25px';
        }

        function sizebigger5(){
            let a = document.getElementById("sponsor");
            a.style.fontSize = '30px';
        }
        function sizesmaller5(){
            let a = document.getElementById("sponsor");
            a.style.fontSize = '25px';
        }

        function sizebigger6(){
            let a = document.getElementById("contact");
            a.style.fontSize = '30px';
        }
        function sizesmaller6(){
            let a = document.getElementById("contact");
            a.style.fontSize = '25px';
        }

        function sizebigger7(){
            let a = document.getElementById("map");
            a.style.fontSize = '30px';
        }
        function sizesmaller7(){
            let a = document.getElementById("map");
            a.style.fontSize = '25px';
        }

        function sizebigger8(){
            let a = document.getElementById("home");
            a.style.fontSize = '30px';
        }
        function sizesmaller8(){
            let a = document.getElementById("home");
            a.style.fontSize = '25px';
        }
    </script>

</head>
<body>
<!-- navigation bar        -->
        <div id='navigation_bar'>
            <div class='page-width'>
                <div id='music_logo'>
                    <img id="logo" src="Images/listen.png" title="logo" alt="logo">
                </div>
                <div id="mid">
                    <li id='home' onmouseover="sizebigger8()" onmouseout="sizesmaller8()">
                        <a href="index.html">Home</a>
                    </li>
                    <li id="about" onmouseover="sizebigger1()" onmouseout="sizesmaller1()">
                        <a href="about.html">About</a>
                    </li>
                    <li id="music" onmouseover="sizebigger2()" onmouseout="sizesmaller2()">
                        <a href="music.html">Music</a>
                    </li>
                    <li id="beats" onmouseover="sizebigger3()" onmouseout="sizesmaller3()">
                        <a href="beats.html">Beats</a>
                    </li>
                    <li id="artists" onmouseover="sizebigger4()" onmouseout="sizesmaller4()">
                        <a href="artists.html">Artists</a>
                    </li>
                    <li id="sponsor" onmouseover="sizebigger5()" onmouseout="sizesmaller5()">
                        <a href="sponsor.html">Sponsor</a>
                    </li>
                    <li id="contact" onmouseover="sizebigger6()" onmouseout="sizesmaller6()">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li id='map' onmouseover="sizebigger7()" onmouseout="sizesmaller7()">
                        <a href="sitemap.html">Site Map</a>
                    </li>

                    <li>
                        <audio controls autoplay loop>
                            <source src="Music/Can't Sleep At Night(M).ogg" type="audio/ogg">
                            <source src="Music/Can't Sleep At Night(M).mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </li>
                </div>
            </div>   
        </div>
        <hr id='line'>
    <div id='penten'>
        <h3>Today's Sponsored Artist</h3>
        <iframe width="480px" height="290px" src="https://www.youtube.com/embed/UFn8gBFecm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>Penten</h4> <br>
        <p>
            Penten is a Korean band founded by a Boston College graduate, Won Joon Kim in 2018. <br>
        </p>

        
    </div>
    </body>
</html>